#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет


number1 = int(input("Введите число "))

if number1 > 0 and number1 < 6:
    print("Является рабочим днем")
elif number1 > 5 and number1 < 8: 
    print("Является выходным" ) 
else:
    print("Ввели неверное число!")
