# Задайте список из нескольких чисел.
#     Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#     Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
sum = 0

for i in range(0, len(lst), 2):
    sum = sum + lst[i] 

print(sum)